[g1]
n1 ansible_host=172.31.0.163 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ama.pem ansible_ssh_private_key_file=/home/ec2-user/ama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.6.205 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/ama.pem ansible_ssh_private_key_file=/home/ec2-user/ama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.8.146 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
