[q1]
n1 ansible_host=172.31.19.3 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ama.pem ansible_ssh_private_key_file=/home/ec2-user/ama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.30.165 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ama.pem ansible_ssh_private_key_file=/home/ec2-user/ama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.17.107 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.27.142 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
